# dotnet_lr-pvs

./: .gitignore  README.md  dotnet-site-project.sln
dotnet-site-project/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  dotnet-site-project.csproj  libman.json
dotnet-site-project.services/: EmailService.cs  FileService.cs  dotnet-site-project.services.csproj
dotnet-site-project.services/Models/: FileListItemModel.cs
dotnet-site-project/Controllers/: FilesController.cs  HomeController.cs  MailController.cs
dotnet-site-project/Helpers/: ContentTypeHelper.cs
dotnet-site-project/Implementations/: EmailMessageSender.cs  GetTimeStatus.cs  RandomCounter.cs  SmsMessageSender.cs
dotnet-site-project/Interfaces/: ICounter.cs  IMessageSender.cs  ITimeStatus.cs
dotnet-site-project/Middlewares/: CounterMiddleware.cs  LogsMiddleware.cs  TimeStatusMiddleware.cs
dotnet-site-project/Models/: ErrorViewModel.cs  SendEmailViewModel.cs
dotnet-site-project/Models/Files/: FileListModel.cs  FileModel.cs  FilePreviewModel.cs
dotnet-site-project/Properties/: launchSettings.json
dotnet-site-project/Services/: CounterService.cs  TimeService.cs  TimeStatusService.cs
dotnet-site-project/Views/: _ViewImports.cshtml
dotnet-site-project/Views/Files/: Index.cshtml  SaveFile.cshtml  ViewFile.cshtml
dotnet-site-project/Views/Home/: Index.cshtml
dotnet-site-project/Views/Mail/: Index.cshtml
dotnet-site-project/Views/Shared/: _Layout.cshtml
dotnet-site-project/docker-data/dms/config/: dovecot-quotas.cf
dotnet-site-project/wwwroot/css/: style.css
dotnet-site-project/wwwroot/sass/: _general.sass  _media.sass  style.sass
