@media ( max-width: 1400px )
    .dishesh
        .card_btn
            margin-left: -35px
        .share_img
            left: 280px


@media (max-width: 1200px)
    .about_s
        .about
            &_carusel
                width: 99%
    .carousel-control-prev
        margin-left: 25px
    .car
        &_img
            margin-left: 25px

    .work
        .mycard
            .card
                margin: 0 10px

    .dishesh
        .card_btn
            position: absolute
            bottom: 30px
            left: 50px
        .share_img
            left: 230px

    .resepies
        &_foto
            &_name
                width: 20%
        &_menu
            margin-bottom: 30px

    .social
        .card
            &_container
                justify-content: space-between
                &_imge
                    margin-right: 5px
            .card-text_2
                &_img
                    height: 90px 
    .pro
        margin-left: -60px    


@media (max-width: 992px)
    .about_s
        .about
            .car
                &_img
                    height: 200px
                    margin-top: 50px
    .dishesh
        .card_btn
            position: inherit
        .share_img
            left: 600px
            height: 40px
    .social
        .card
            &_container
                justify-content: space-between
                &_imge
                    margin-right: -355px
                &_two
                    margin-right: -350px


@media (max-width: 767px)
    .promo
        .head_text      
            font-size: 56px   
    .about_s
        .about
            .car
                &_img
                    height: 160px
                    margin-top: 60px
    .carousel-control-prev
        border: none   
    .carousel-control-next
        border: none   
    .head_section
        &_header
            font-size: 30px
            font-weight: 450
    .dishesh
        .share_img
            left: 420px
            height: 40px
    .social
        .card
            &_container
                &_imge
                    margin-right: -180px
                &_two
                    margin-right: -170px
    .promo
        &_in
            &_info
                &_head
                    font-size: 14px
                &_text
                    font-size: 12px
        &_logo
            &_img
                height: 25px
            &_text
                height: 8px
    .foot
        &_in
            &_info
                &_head
                    font-size: 14px
                &_text
                    font-size: 12px               

@media ( max-width: 575px )
    .promo
        &_in
            &_info
                &_head
                    font-size: 12px
                &_text
                    font-size: 10px
        &_logo
            &_img
                height: 25px
            &_text
                height: 8px
        &_link
            .menu
                &_link
                    padding-left: 30px
    .foot
        &_in
            &_info
                &_head
                    font-size: 12px
                &_text
                    font-size: 10px
    .dishesh
        .share_img
            left: 70vw
            height: 30px
    .social
        .card
            &_container
                &_imge
                    margin-right: -180px
                &_two
                    margin-right: -170px


@media ( max-width: 525px )
    .promo
        &_in
            margin-top: 50px
            &_info
                &_head
                    font-size: 10px
                &_text
                    font-size: 9px
        &_link
            .menu
                &_link
                    padding-left: 10px
                    font-size: 12px
    .dishesh
        .share_img
            left: 75vw
            height: 30px
    .foot
        &_in
            &_info
                &_head
                    font-size: 10px
                &_text
                    font-size: 9px
    .social
        .card
            &_container
                &_imge
                    margin-right: -150px
                &_two
                    margin-right: -130px
    .about_s
        .about
            .car
                &_img
                    height: 140px
    .head_section
        margin-top: -20px
        &_header
            font-size: 18px
            margin-top: -60px
        &_img
            height: 155px


@media ( max-width: 400px )
    .promo
        &_in
            margin-top: 50px
        &_link
            .menu
                &_link
                    padding-left: 10px
                    font-size: 10px
        .head_text
            font-size: 45px
    .dishesh
        .share_img
            left: 75vw
            height: 30px
        &_card
            .card_range_star
                padding-right: 15px
                
    .foot
        &_in
            &_info
                &_head
                    font-size: 10px
                &_text
                    font-size: 9px
    .social
        .card
            &_container
                &_imge
                    margin-right: -10px
                &_two
                    margin-right: 0px
    .resepies
        &_foto
            &_name
                width: 22%
